# java_test_assignment

./: AlasTestAssignment.postman_collection.json  README.md  pom.xml
src/frontend/: .env.template  .eslintrc
src/frontend/src/: App.js  index.js
src/frontend/src/courses/: index.js
src/frontend/src/courses/form/: index.js
src/frontend/src/courses/list/: index.js
src/frontend/src/error-boundary/: index.js
src/frontend/src/fields/SelectField/: index.js
src/frontend/src/fields/SubmitButton/: index.js
src/frontend/src/fields/TextField/: index.js
src/frontend/src/layout/: index.js
src/frontend/src/settings/: demo-data.js  index.js
src/frontend/src/students/: index.js
src/frontend/src/students/courses/: hook.js  index.js
src/frontend/src/students/form/: index.js
src/frontend/src/students/list/: index.js
src/frontend/src/teachers/: index.js
src/frontend/src/teachers/courses/: hook.js  index.js
src/frontend/src/teachers/form/: index.js
src/frontend/src/teachers/list/: index.js
src/main/java/com/alasdoo/developercourseassignment/: DeveloperCourseAssignment.java
src/main/java/com/alasdoo/developercourseassignment/controller/: DeveloperCourseController.java  StudentController.java  StudentDeveloperCourseController.java  TeacherController.java  TeacherDeveloperCourseController.java
src/main/java/com/alasdoo/developercourseassignment/entity/: DeveloperCourse.java  Student.java  StudentDeveloperCourse.java  Teacher.java  TeacherDeveloperCourse.java
src/main/java/com/alasdoo/developercourseassignment/repository/: DeveloperCourseRepository.java
src/main/java/com/alasdoo/developercourseassignment/service/: CrudService.java
src/main/java/com/alasdoo/developercourseassignment/service/impl/: DeveloperCourseServiceImpl.java  StudentDeveloperCourseServiceImpl.java  StudentServiceImpl.java  TeacherDeveloperCourseServiceImpl.java  TeacherServiceImpl.java
src/test/java/model/: CourseForm.java  PageObject.java  ReceiptPage.java  StudentCoursesForm.java  StudentForm.java  TeacherCourseForm.java  TeacherForm.java
src/test/java/selenium/: CourseTests.java  FunctionalTest.java  StudentFormTest.java  StudentTests.java  TeacherTests.java
